(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "face_gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 174.5 114.5) (end 174.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 114.5) (end 127.5 112.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 127.5) (end 125.5 127.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 139) (end 151.5 139) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.5 127.5) (end 172.5 129.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 124 116) (end 124.45 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 114.5) (end 125.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 183.77 80.5) (end 185.27 80.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.5 114.5) (end 174.5 114.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 171 94) (end 175 94) (layer Edge.Cuts) (width 0.2) (tstamp 5CBF87C4))
  (gr_line (start 127.5 112.5) (end 172.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.22 80.5) (end 117.72 80.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 163.5 94) (end 164 94) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 129 94) (end 133 94) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 136.5 94) (end 137 94) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 100) (end 151 100) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 171 106) (end 175 106) (layer Edge.Cuts) (width 0.2) (tstamp 5CBF87C9))
  (gr_circle (center 129 106) (end 133 106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.5 129.5) (end 172.5 129.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.53291 114.139821) (end 116.171066 112.0877) (layer F.SilkS) (width 0.5))
  (gr_line (start 108 99.774975) (end 114 99.774975) (layer F.SilkS) (width 0.5))
  (gr_line (start 157.293223 58.413049) (end 156.251334 64.321896) (layer F.SilkS) (width 0.5))
  (gr_line (start 182.173867 72.777895) (end 177.5776 76.634621) (layer F.SilkS) (width 0.5))
  (gr_line (start 110.53291 85.410129) (end 116.171066 87.46225) (layer F.SilkS) (width 0.5))
  (gr_line (start 171 63.401908) (end 168 68.59806) (layer F.SilkS) (width 0.5))
  (gr_line (start 129 63.401908) (end 132 68.59806) (layer F.SilkS) (width 0.5))
  (gr_line (start 189.46709 114.139821) (end 183.828934 112.0877) (layer F.SilkS) (width 0.5))
  (gr_line (start 189.46709 85.410129) (end 183.828934 87.46225) (layer F.SilkS) (width 0.5))
  (gr_line (start 192 99.774975) (end 186 99.774975) (layer F.SilkS) (width 0.5))
  (gr_line (start 117.826133 72.777895) (end 122.4224 76.634621) (layer F.SilkS) (width 0.5))
  (gr_line (start 142.706777 58.413049) (end 143.748666 64.321896) (layer F.SilkS) (width 0.5))
  (gr_line (start 191.361926 92.636353) (end 183.483464 94.025538) (layer F.SilkS) (width 1))
  (gr_line (start 150 57.929576) (end 150 65.929576) (layer F.SilkS) (width 1))
  (gr_line (start 113.626933 78.929576) (end 120.555136 82.929576) (layer F.SilkS) (width 1))
  (gr_line (start 176.99708 67.755709) (end 171.854779 73.884065) (layer F.SilkS) (width 1))
  (gr_line (start 191.361926 107.222799) (end 183.483464 105.833614) (layer F.SilkS) (width 1))
  (gr_line (start 135.635154 60.462486) (end 138.371315 67.980027) (layer F.SilkS) (width 1))
  (gr_line (start 164.364846 60.462486) (end 161.628685 67.980027) (layer F.SilkS) (width 1))
  (gr_line (start 108.638074 92.636353) (end 116.516536 94.025538) (layer F.SilkS) (width 1))
  (gr_line (start 113.626933 120.929576) (end 120.555136 116.929576) (layer F.SilkS) (width 1))
  (gr_line (start 186.373067 78.929576) (end 179.444864 82.929576) (layer F.SilkS) (width 1))
  (gr_line (start 123.00292 67.755709) (end 128.145221 73.884065) (layer F.SilkS) (width 1))
  (gr_line (start 186.373067 120.929576) (end 179.444864 116.929576) (layer F.SilkS) (width 1))
  (gr_line (start 108.638074 107.222799) (end 116.516536 105.833614) (layer F.SilkS) (width 1))
  (gr_text 3 (at 124.019238 85) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text x1000r/min (at 150 85) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 10 (at 179.544233 94.790555) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 7 (at 160.260604 71.809221) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 11 (at 179.544233 105.209445) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 6 (at 150 70) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 5 (at 139.739396 71.809221) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 8 (at 169.283628 77.018667) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 4 (at 130.716372 77.018667) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 1 (at 120.455767 105.209445) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 9 (at 175.980762 85) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 2 (at 120.455767 94.790555) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_circle (center 150 100) (end 192 100) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 80) (xy 165 80) (xy 165 110) (xy 135 110)
      )
    )
    (filled_polygon
      (pts
        (xy 164.873 109.873) (xy 135.127 109.873) (xy 135.127 100) (xy 148.27 100) (xy 148.401688 100.662042)
        (xy 148.776705 101.223295) (xy 149.337958 101.598312) (xy 150 101.73) (xy 150.662042 101.598312) (xy 151.223295 101.223295)
        (xy 151.598312 100.662042) (xy 151.73 100) (xy 151.598312 99.337958) (xy 151.223295 98.776705) (xy 150.662042 98.401688)
        (xy 150 98.27) (xy 149.337958 98.401688) (xy 148.776705 98.776705) (xy 148.401688 99.337958) (xy 148.27 100)
        (xy 135.127 100) (xy 135.127 93.760039) (xy 135.293634 93.760039) (xy 135.293634 94.239961) (xy 135.477292 94.683351)
        (xy 135.816649 95.022708) (xy 136.260039 95.206366) (xy 136.739961 95.206366) (xy 137.183351 95.022708) (xy 137.522708 94.683351)
        (xy 137.706366 94.239961) (xy 137.706366 93.760039) (xy 162.293634 93.760039) (xy 162.293634 94.239961) (xy 162.477292 94.683351)
        (xy 162.816649 95.022708) (xy 163.260039 95.206366) (xy 163.739961 95.206366) (xy 164.183351 95.022708) (xy 164.522708 94.683351)
        (xy 164.706366 94.239961) (xy 164.706366 93.760039) (xy 164.522708 93.316649) (xy 164.183351 92.977292) (xy 163.739961 92.793634)
        (xy 163.260039 92.793634) (xy 162.816649 92.977292) (xy 162.477292 93.316649) (xy 162.293634 93.760039) (xy 137.706366 93.760039)
        (xy 137.522708 93.316649) (xy 137.183351 92.977292) (xy 136.739961 92.793634) (xy 136.260039 92.793634) (xy 135.816649 92.977292)
        (xy 135.477292 93.316649) (xy 135.293634 93.760039) (xy 135.127 93.760039) (xy 135.127 80.127) (xy 164.873 80.127)
      )
    )
    (filled_polygon
      (pts
        (xy 150.110978 99.732075) (xy 150.205061 99.794939) (xy 150.267925 99.889022) (xy 150.29 100) (xy 150.267925 100.110978)
        (xy 150.205061 100.205061) (xy 150.110978 100.267925) (xy 150 100.29) (xy 149.889022 100.267925) (xy 149.794939 100.205061)
        (xy 149.732075 100.110978) (xy 149.71 100) (xy 149.732075 99.889022) (xy 149.794939 99.794939) (xy 149.889022 99.732075)
        (xy 150 99.71)
      )
    )
  )
)
