(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "face_gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:high-beam (layer F.Cu) (tedit 0) (tstamp 5CEBC850)
    (at 136 106)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.388998 -1.52165) (xy -1.143569 -1.510479) (xy -1.005981 -1.484301) (xy -0.945497 -1.436934)
      (xy -0.93138 -1.362194) (xy -0.931333 -1.354667) (xy -0.943013 -1.27741) (xy -0.998542 -1.228033)
      (xy -1.128656 -1.200352) (xy -1.364093 -1.188183) (xy -1.735588 -1.185343) (xy -1.773003 -1.185333)
      (xy -2.140863 -1.193399) (xy -2.436721 -1.215233) (xy -2.623177 -1.247294) (xy -2.667 -1.27)
      (xy -2.695026 -1.378586) (xy -2.611626 -1.453593) (xy -2.400843 -1.499554) (xy -2.046722 -1.521004)
      (xy -1.773003 -1.524) (xy -1.388998 -1.52165)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.393787 -0.844068) (xy -1.145819 -0.832447) (xy -1.006354 -0.806067) (xy -0.944992 -0.759191)
      (xy -0.931333 -0.686392) (xy -0.993582 -0.527285) (xy -1.065258 -0.474725) (xy -1.234942 -0.444126)
      (xy -1.509559 -0.428186) (xy -1.836285 -0.426019) (xy -2.162297 -0.436737) (xy -2.434771 -0.459455)
      (xy -2.600886 -0.493285) (xy -2.615838 -0.500752) (xy -2.691931 -0.631889) (xy -2.681995 -0.711122)
      (xy -2.629694 -0.774607) (xy -2.511199 -0.815212) (xy -2.296115 -0.837508) (xy -1.954045 -0.846066)
      (xy -1.780657 -0.846667) (xy -1.393787 -0.844068)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.373702 -0.155457) (xy -1.066828 -0.112013) (xy -0.911458 -0.036276) (xy -0.899749 0.074478)
      (xy -0.943715 0.141919) (xy -1.068149 0.193003) (xy -1.312722 0.229554) (xy -1.628777 0.250565)
      (xy -1.967662 0.255027) (xy -2.280722 0.241931) (xy -2.519302 0.210269) (xy -2.615838 0.176582)
      (xy -2.691931 0.045444) (xy -2.681995 -0.033789) (xy -2.62727 -0.099376) (xy -2.503228 -0.14044)
      (xy -2.278509 -0.162028) (xy -1.921752 -0.169187) (xy -1.839924 -0.169333) (xy -1.373702 -0.155457)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.735667 0.528782) (xy -1.373463 0.541748) (xy -1.146927 0.561714) (xy -1.022407 0.597726)
      (xy -0.966249 0.658826) (xy -0.946612 0.740833) (xy -0.941227 0.826931) (xy -0.974387 0.882176)
      (xy -1.075832 0.913408) (xy -1.275301 0.92747) (xy -1.602535 0.931201) (xy -1.774769 0.931333)
      (xy -2.175776 0.926928) (xy -2.437911 0.910694) (xy -2.591475 0.878105) (xy -2.666774 0.824631)
      (xy -2.681995 0.795788) (xy -2.689755 0.669434) (xy -2.587799 0.585193) (xy -2.359746 0.538445)
      (xy -1.989217 0.524567) (xy -1.735667 0.528782)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.388998 1.27235) (xy -1.143569 1.283521) (xy -1.005981 1.309699) (xy -0.945497 1.357066)
      (xy -0.93138 1.431806) (xy -0.931333 1.439333) (xy -0.943013 1.51659) (xy -0.998542 1.565967)
      (xy -1.128656 1.593648) (xy -1.364093 1.605817) (xy -1.735588 1.608657) (xy -1.773003 1.608667)
      (xy -2.140863 1.600601) (xy -2.436721 1.578767) (xy -2.623177 1.546706) (xy -2.667 1.524)
      (xy -2.695026 1.415414) (xy -2.611626 1.340407) (xy -2.400843 1.294446) (xy -2.046722 1.272996)
      (xy -1.773003 1.27) (xy -1.388998 1.27235)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.682068 -1.717439) (xy 1.183676 -1.632241) (xy 1.657491 -1.434692) (xy 2.075239 -1.148748)
      (xy 2.408646 -0.798359) (xy 2.629435 -0.407481) (xy 2.709333 -0.000067) (xy 2.709333 0)
      (xy 2.629766 0.409763) (xy 2.411378 0.796257) (xy 2.084638 1.13999) (xy 1.680018 1.42147)
      (xy 1.227987 1.621207) (xy 0.759014 1.719709) (xy 0.303572 1.697485) (xy 0.130241 1.649805)
      (xy -0.210428 1.466027) (xy -0.452873 1.181709) (xy -0.602791 0.783383) (xy -0.66588 0.257581)
      (xy -0.661474 -0.110917) (xy -0.30254 -0.110917) (xy -0.286004 0.328103) (xy -0.203072 0.731232)
      (xy -0.053745 1.050551) (xy 0.046224 1.164167) (xy 0.349118 1.322393) (xy 0.743549 1.343407)
      (xy 1.093856 1.271953) (xy 1.539479 1.072065) (xy 1.924776 0.763658) (xy 2.197109 0.38935)
      (xy 2.205908 0.371548) (xy 2.385772 0) (xy 2.205908 -0.371549) (xy 1.967863 -0.719854)
      (xy 1.641286 -1.004274) (xy 1.261586 -1.211813) (xy 0.864169 -1.329478) (xy 0.484444 -1.344273)
      (xy 0.157817 -1.243203) (xy 0.046224 -1.164167) (xy -0.136427 -0.904969) (xy -0.252681 -0.537913)
      (xy -0.30254 -0.110917) (xy -0.661474 -0.110917) (xy -0.66019 -0.218206) (xy -0.586324 -0.787713)
      (xy -0.427158 -1.214839) (xy -0.175788 -1.507295) (xy 0.17469 -1.672792) (xy 0.63118 -1.71904)
      (xy 0.682068 -1.717439)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 174.5 114.5) (end 174.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 114.5) (end 127.5 112.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 127.5) (end 125.5 127.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 139) (end 151.5 139) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.5 127.5) (end 172.5 129.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 124 116) (end 124.45 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 114.5) (end 125.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 183.77 80.5) (end 185.27 80.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.5 114.5) (end 174.5 114.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 171 94) (end 174 94) (layer Edge.Cuts) (width 0.2) (tstamp 5CBF87C4))
  (gr_line (start 127.5 112.5) (end 172.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.22 80.5) (end 117.72 80.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 163.5 94) (end 164.5 94) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 129 94) (end 132 94) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 136.5 94) (end 137.5 94) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 100) (end 151 100) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 171 106) (end 174 106) (layer Edge.Cuts) (width 0.2) (tstamp 5CDF484C))
  (gr_circle (center 129 106) (end 132 106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.5 129.5) (end 172.5 129.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.53291 114.139821) (end 116.171066 112.0877) (layer F.SilkS) (width 0.5))
  (gr_line (start 108 99.774975) (end 114 99.774975) (layer F.SilkS) (width 0.5))
  (gr_line (start 157.293223 58.413049) (end 156.251334 64.321896) (layer F.SilkS) (width 0.5))
  (gr_line (start 182.173867 72.777895) (end 177.5776 76.634621) (layer F.SilkS) (width 0.5))
  (gr_line (start 110.53291 85.410129) (end 116.171066 87.46225) (layer F.SilkS) (width 0.5))
  (gr_line (start 171 63.401908) (end 168 68.59806) (layer F.SilkS) (width 0.5))
  (gr_line (start 129 63.401908) (end 132 68.59806) (layer F.SilkS) (width 0.5))
  (gr_line (start 189.46709 114.139821) (end 183.828934 112.0877) (layer F.SilkS) (width 0.5))
  (gr_line (start 189.46709 85.410129) (end 183.828934 87.46225) (layer F.SilkS) (width 0.5))
  (gr_line (start 192 99.774975) (end 186 99.774975) (layer F.SilkS) (width 0.5))
  (gr_line (start 117.826133 72.777895) (end 122.4224 76.634621) (layer F.SilkS) (width 0.5))
  (gr_line (start 142.706777 58.413049) (end 143.748666 64.321896) (layer F.SilkS) (width 0.5))
  (gr_line (start 191.361926 92.636353) (end 183.483464 94.025538) (layer F.SilkS) (width 1))
  (gr_line (start 150 57.929576) (end 150 65.929576) (layer F.SilkS) (width 1))
  (gr_line (start 113.626933 78.929576) (end 120.555136 82.929576) (layer F.SilkS) (width 1))
  (gr_line (start 176.99708 67.755709) (end 171.854779 73.884065) (layer F.SilkS) (width 1))
  (gr_line (start 191.361926 107.222799) (end 183.483464 105.833614) (layer F.SilkS) (width 1))
  (gr_line (start 135.635154 60.462486) (end 138.371315 67.980027) (layer F.SilkS) (width 1))
  (gr_line (start 164.364846 60.462486) (end 161.628685 67.980027) (layer F.SilkS) (width 1))
  (gr_line (start 108.638074 92.636353) (end 116.516536 94.025538) (layer F.SilkS) (width 1))
  (gr_line (start 113.626933 120.929576) (end 120.555136 116.929576) (layer F.SilkS) (width 1))
  (gr_line (start 186.373067 78.929576) (end 179.444864 82.929576) (layer F.SilkS) (width 1))
  (gr_line (start 123.00292 67.755709) (end 128.145221 73.884065) (layer F.SilkS) (width 1))
  (gr_line (start 186.373067 120.929576) (end 179.444864 116.929576) (layer F.SilkS) (width 1))
  (gr_line (start 108.638074 107.222799) (end 116.516536 105.833614) (layer F.SilkS) (width 1))
  (gr_text 3 (at 124.019238 85) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text x1000r/min (at 150 85) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 10 (at 179 94.790555) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 7 (at 160.260604 71.809221) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 11 (at 179 105.209445) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 6 (at 150 70) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 5 (at 139.739396 71.809221) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 8 (at 169.283628 77.018667) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 4 (at 130.716372 77.018667) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 1 (at 120.455767 105.209445) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 9 (at 175.980762 85) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 2 (at 120.455767 94.790555) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_circle (center 150 100) (end 192.5 100) (layer Edge.Cuts) (width 0.15))

)
