(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 52)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "face_gerber"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +12V)
  (net 3 "Net-(D2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBD8BC)
    (at 168 88)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CEA1E49)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBD861)
    (at 156 88)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CEA1ED9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12V))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBD52B)
    (at 132 88)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CEA1F33)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEBDB9F)
    (at 144 88)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CEA1FE7)
    (attr smd)
    (fp_text reference D4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5CEBD54F)
    (at 157 73.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCC7660)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5CEBD560)
    (at 152 73.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCC7E96)
    (attr smd)
    (fp_text reference R2 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5CEBD571)
    (at 142 73.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCC7F21)
    (attr smd)
    (fp_text reference R3 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5CEBD582)
    (at 147 73.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCC7FB2)
    (attr smd)
    (fp_text reference R4 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:wire-pad (layer B.Cu) (tedit 5CDFA345) (tstamp 5D107B24)
    (at 154 66)
    (path /5CE0B06A)
    (fp_text reference J1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module footprints:wire-pad (layer B.Cu) (tedit 5CDFA345) (tstamp 5D107B29)
    (at 151 66)
    (path /5CE0B1AE)
    (fp_text reference J2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module footprints:wire-pad (layer B.Cu) (tedit 5CDFA345) (tstamp 5D107B2E)
    (at 145 66)
    (path /5CE0B1DC)
    (fp_text reference J3 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J3-Pad1)"))
  )

  (module footprints:wire-pad (layer B.Cu) (tedit 5CDFA345) (tstamp 5D107B33)
    (at 148 66)
    (path /5CE0B204)
    (fp_text reference J4 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J4-Pad1)"))
  )

  (module footprints:wire-pad (layer B.Cu) (tedit 5CDFA345) (tstamp 5D107B38)
    (at 157 66)
    (path /5CE0B22E)
    (fp_text reference J5 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
  )

  (module footprints:wire-pad (layer B.Cu) (tedit 5CDFA345) (tstamp 5D107B3D)
    (at 142 66)
    (path /5CE0B25C)
    (fp_text reference J6 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
  )

  (gr_line (start 174.5 114.5) (end 174.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 114.5) (end 127.5 112.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 127.5) (end 125.5 127.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 139) (end 151.5 139) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.5 127.5) (end 172.5 129.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 124 116) (end 124.45 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 114.5) (end 125.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 183.77 80.5) (end 185.27 80.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.5 114.5) (end 174.5 114.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 112.5) (end 172.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.22 80.5) (end 117.72 80.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 100) (end 151 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 129.5) (end 172.5 129.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.53291 114.139821) (end 116.171066 112.0877) (layer F.SilkS) (width 0.5))
  (gr_line (start 108 99.774975) (end 114 99.774975) (layer F.SilkS) (width 0.5))
  (gr_line (start 157.293223 58.413049) (end 156.251334 64.321896) (layer F.SilkS) (width 0.5))
  (gr_line (start 182.173867 72.777895) (end 177.5776 76.634621) (layer F.SilkS) (width 0.5))
  (gr_line (start 110.53291 85.410129) (end 116.171066 87.46225) (layer F.SilkS) (width 0.5))
  (gr_line (start 171 63.401908) (end 168 68.59806) (layer F.SilkS) (width 0.5))
  (gr_line (start 129 63.401908) (end 132 68.59806) (layer F.SilkS) (width 0.5))
  (gr_line (start 189.46709 114.139821) (end 183.828934 112.0877) (layer F.SilkS) (width 0.5))
  (gr_line (start 189.46709 85.410129) (end 183.828934 87.46225) (layer F.SilkS) (width 0.5))
  (gr_line (start 192 99.774975) (end 186 99.774975) (layer F.SilkS) (width 0.5))
  (gr_line (start 117.826133 72.777895) (end 122.4224 76.634621) (layer F.SilkS) (width 0.5))
  (gr_line (start 142.706777 58.413049) (end 143.748666 64.321896) (layer F.SilkS) (width 0.5))
  (gr_line (start 191.361926 92.636353) (end 183.483464 94.025538) (layer F.SilkS) (width 1))
  (gr_line (start 150 57.929576) (end 150 65.929576) (layer F.SilkS) (width 1))
  (gr_line (start 113.626933 78.929576) (end 120.555136 82.929576) (layer F.SilkS) (width 1))
  (gr_line (start 176.99708 67.755709) (end 171.854779 73.884065) (layer F.SilkS) (width 1))
  (gr_line (start 191.361926 107.222799) (end 183.483464 105.833614) (layer F.SilkS) (width 1))
  (gr_line (start 135.635154 60.462486) (end 138.371315 67.980027) (layer F.SilkS) (width 1))
  (gr_line (start 164.364846 60.462486) (end 161.628685 67.980027) (layer F.SilkS) (width 1))
  (gr_line (start 108.638074 92.636353) (end 116.516536 94.025538) (layer F.SilkS) (width 1))
  (gr_line (start 113.626933 120.929576) (end 120.555136 116.929576) (layer F.SilkS) (width 1))
  (gr_line (start 186.373067 78.929576) (end 179.444864 82.929576) (layer F.SilkS) (width 1))
  (gr_line (start 123.00292 67.755709) (end 128.145221 73.884065) (layer F.SilkS) (width 1))
  (gr_line (start 186.373067 120.929576) (end 179.444864 116.929576) (layer F.SilkS) (width 1))
  (gr_line (start 108.638074 107.222799) (end 116.516536 105.833614) (layer F.SilkS) (width 1))
  (gr_text 3 (at 124.019238 85) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 10 (at 179 94.790555) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 7 (at 160.260604 71.809221) (layer F.SilkS) (tstamp 5CEBDF7D)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 11 (at 179 105.209445) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 6 (at 150 70) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 5 (at 139.739396 71.809221) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 8 (at 169.283628 77.018667) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 4 (at 130.716372 77.018667) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 1 (at 120.455767 105.209445) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 9 (at 175.980762 85) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 2 (at 120.455767 94.790555) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_circle (center 150 100) (end 192.5 100) (layer Edge.Cuts) (width 0.15))

  (via (at 165 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.6 88) (end 165 88) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 165 82.8) (end 157 74.8) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 165 88) (end 165 82.8) (width 0.25) (layer B.Cu) (net 1))
  (via (at 159 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.4 88) (end 159 88) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 159 88) (end 161 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161 90) (end 168 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168 90) (end 170 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170 90) (end 171 89) (width 0.25) (layer B.Cu) (net 2))
  (via (at 171 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171 89) (end 171 88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171 88) (end 169.4 88) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 171 87.434315) (end 171 88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171 83.75) (end 171 87.434315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157 69.75) (end 171 83.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157 68) (end 157 69.75) (width 0.25) (layer B.Cu) (net 2))
  (via (at 153 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.6 88) (end 153 88) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 153 75.8) (end 152 74.8) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 153 88) (end 153 75.8) (width 0.25) (layer B.Cu) (net 3))
  (via (at 129 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.6 88) (end 129 88) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 129 88) (end 129 89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129 89) (end 130 90) (width 0.25) (layer B.Cu) (net 4))
  (via (at 141 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130 90) (end 139 90) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139 90) (end 141 88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141 88) (end 142.6 88) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 129 87.434315) (end 129 88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129 79.75) (end 129 87.434315) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.75 68) (end 129 79.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142 68) (end 140.75 68) (width 0.25) (layer B.Cu) (net 4))
  (via (at 135 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.4 88) (end 135 88) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 135 81.8) (end 142 74.8) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 135 88) (end 135 81.8) (width 0.25) (layer B.Cu) (net 5))
  (via (at 147 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.4 88) (end 147 88) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 147 88) (end 147 74.8) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 157 71.5) (end 157 72) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154 68.5) (end 157 71.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154 68) (end 154 68.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152 69) (end 151 68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152 72) (end 152 69) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145 68.5) (end 145 68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.75 69.75) (end 145 68.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.25 69.75) (end 143.75 69.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142 71) (end 143.25 69.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142 72) (end 142 71) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147 69) (end 148 68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147 72) (end 147 69) (width 0.25) (layer B.Cu) (net 10))

)
